redis.maxTotal=5000
redis.maxIdle=500
redis.maxWaitMillis=1500
redis.minIdle=500
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#redis.master.host0=10.240.3.2
redis.master.host0=192.168.1.252
redis.master.port0=6379
redis.master.password=my_redis